# Doctor.Information

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/doctorinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/doctorinformation/: ByDiseaseActivity.java  DentalActivity.java  DisBrainActivity.java  DisChildActivity.java  DisDentalActivity.java  DisEyeActivity.java  DisGyneActivity.java  DisHearActivity.java  DisLiverActivity.java  DisMedicineActivity.java  DisNeckActivity.java  DisOrthoActivity.java  DisOthersActivity.java  DisSkinActivity.java  HospitalActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_by_disease.xml  activity_dental.xml  activity_dis_child.xml  activity_dis_dental.xml  activity_dis_eye.xml  activity_dis_gyne.xml  activity_dis_hear.xml  activity_dis_liver.xml  activity_dis_medicine.xml  activity_dis_neck.xml  activity_dis_ortho.xml  activity_dis_others.xml  activity_dis_skin.xml  activity_hospital.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/doctorinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
